.photo-grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    padding: 0 48px 92px 48px;
    max-width: 1184px;
}

/* 1024px-1279px */
@media screen and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
  }
  
  /* 768px-1023px */
  @media screen and (max-width: 1023px) {
    .photo-grid {
      max-width: 720px;
      padding: 0 24px 88px 24px;
      grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
      gap: 16px;
      }
    }
  
    
    /* 320px-767px */
    @media screen and (max-width: 767px) {
      .photo-grid {
        max-width: 288px;
        padding: 0 16px 64px 16px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 12px;
      }
    }
    